{
  "version": 2,
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_SUPABASE": "@supabase_key",
    "REACT_APP_N8N_WEBHOOK": "@n8n_webhook_url"
  },
  "build": {
    "env": {
      "REACT_APP_SUPABASE": "@supabase_key",
      "REACT_APP_N8N_WEBHOOK": "@n8n_webhook_url"
    }
  },
  "rewrites": [
    {
      "source": "/api/chat/(.*)",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/exercises/(.*)",
      "destination": "/api/exercises.js"
    },
    {
      "source": "/api/workouts/(.*)",
      "destination": "/api/workouts.js"
    },
    {
      "source": "/api/goals/(.*)",
      "destination": "/api/goals.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}